# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyCqeEOH6DRoLl-zppVRGx3ZPvLP_IfdZtg"
REACT_APP_FIREBASE_AUTH_DOMAIN="taskbuddy-8f586.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="taskbuddy-8f586"
REACT_APP_FIREBASE_STORAGE_BUCKET="taskbuddy-8f586.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="664466407872"
REACT_APP_FIREBASE_APP_ID="1:664466407872:web:db839cc6d76e32e9b40825"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EWNFQKHS1T"